<?php
return array(
    'status'       =>
        [
            'ok'  => 'OK',
            'err' => 'Ошибка',
        ],
    'verification' =>
        [
            'file'       => 'Проверка наличия файла robots.txt',
            'file_size'  => 'Проверка размера файла robots.txt',
            'host'       => 'Проверка указания директивы Host',
            'host_count' => 'Проверка количества директив Host, прописанных в файле',
            'sitemap'    => 'Проверка указания директивы Sitemap',
            'code'       => 'Проверка кода ответа сервера для файла robots.txt',
            'stat'       => 'Статус',
            'recom'      => 'Рекомендации',
        ],
    'recom'        =>
        [
            'ok' => 'Доработки не требуются',
        ],
    'directive'    =>
        [
            'status_ok'  => 'Указана директива ',
            'status_err' => 'В файле robots.txt не указана директива ',
        ],
    'host'         =>
        [
            'recom' => 'Для того, чтобы поисковые системы знали, какая версия сайта является основных зеркалом, необходимо прописать адрес основного зеркала в директиве Host. В данный момент это не прописано. Необходимо добавить в файл robots.txt директиву Host. Директива Host задётся в файле 1 раз, после всех правил.',
        ],
    'sitemap'      =>
        [
            'recom' => 'Добавить в файл robots.txt директиву Sitemap',
        ],
    'host_count'   =>
        [
            'status_err' => 'В файле прописано несколько директив Host',
            'status_ok'  => 'В файле прописана 1 директива Host',
            'recom'      => 'Директива Host должна быть указана в файле толоко 1 раз. Необходимо удалить все дополнительные директивы Host и оставить только 1, корректную и соответствующую основному зеркалу сайта',
        ],
    'file_size'    =>
        [
            'recom'      => 'Максимально допустимый размер файла robots.txt составляем 32 кб. Необходимо отредактировать файл robots.txt таким образом, чтобы его размер не превышал 32 Кб',
            'status_err' => 'Кб, размер файла robots.txt превышает допустимую норму',
            'status_ok'  => 'Кб, размер файла robots.txt находится в пределах допустимой нормы',
        ],
    'robots_code'  =>
        [
            'recom'      => 'Файл robots.txt должны отдавать код ответа 200, иначе файл не будет обрабатываться. Необходимо настроить сайт таким образом, чтобы при обращении к файлу robots.txt сервер возвращает код ответа 200',
            'status_err' => 'При обращении к файлу robots.txt сервер возвращает код ответа ',
            'status_ok'  => 'Файл robots.txt отдаёт код ответа сервера 200',
        ],
    'exist_robots' =>
        [
            'status_ok'  => 'Файл robots.txt присутствует',
            'status_err' => 'Файл robots.txt отсутствует',
            'recom'      => 'Создать файл robots.txt и разместить его на сайте',
        ],
);